		set xlabel 'time to target solution'
		set size ratio 1
		set ylabel 'cumulative probability'
		                set yrange [0:1]
										set xrange [-1:]
		set key right bottom
                set grid
		set title 'TTT for u1817.tsp'
#    set logscale x 2
		set terminal png butt enhanced
		set xtics font ", 10"
		set output 'u1817_iterations.png'
plot "u1817_15-out" t "restart(15)" w line lw 3,"u1817_30-out" t "restart(30)" w line lw 3,"u1817_45-out" t "restart(45)" w line lw 3,"u1817_60-out" t "restart(60)" w line lw 3,"u1817_75-out" t "restart(75)" w line lw 3,"u1817_90-out" t "restart(90)" w line lw 3,"u1817_no-out" t "no restart" w line lw 3
		quit